# Configuration file

##########################################################################################################
# animals
#--------------------------------------------------------------------------------------------------------#
# Options related to animals (including villagers).
##########################################################################################################

animals {
    # The chance that a bat drops a piece of leather when killed.
    D:batLeatherDropChance=0.8

    # Enables colored sheep spawning.
    B:coloredSheep=false

    # Whether villagers should be leashable.
    B:leashableVillagers=true

    # Whether tamed ocelots can be healed with fish.
    B:ocelotsCanBeHealed=true

    # Whether tamed parrots can be healed with seeds.
    B:parrotsCanBeHealed=true

    # Prevents pets from being attacked by their owner's other pets.
    B:protectPetsFromOtherPets=true

    # Prevents pets from being attacked by their owners.
    # By default, owners can still attack their pets while sneaking.
    B:protectPetsFromOwners=true

    # Prevents pets from being attacked by their owners while sneaking.
    B:protectPetsFromSneakingOwners=false

    ##########################################################################################################
    # randomizedages
    #--------------------------------------------------------------------------------------------------------#
    # Options related to randomized animal ages.
    ##########################################################################################################

    randomizedages {
        # The chance that an animal's age is randomized.
        # Min: 0.0
        # Max: 1.0
        D:chance=0.1

        # The maximum age in ticks.
        I:maximumAge=-6000

        # The minimum age in ticks.
        I:minimumAge=-24000
    }

    ##########################################################################################################
    # squids
    #--------------------------------------------------------------------------------------------------------#
    # Options related to squid spawning behavior.
    ##########################################################################################################

    squids {
        # The number of squids allowed in one chunk.
        # Set this to 0 to disable squid spawning.
        # Set this to -1 to disable this limit.
        # Min: -1
        # Max: 2147483647
        I:chunkLimit=12

        # The maximum number of squids that can be spawned in a pack.
        # Set this to 0 to use vanilla behavior.
        # Min: 0
        # Max: 2147483647
        I:maxPackSize=2

        # Disables squid spawning when a player is not within this radius.
        # Set this to 0 to disable this limit.
        # Min: 0
        # Max: 2147483647
        I:spawnRadiusLimit=64
    }

}


##########################################################################################################
# bonemeal
#--------------------------------------------------------------------------------------------------------#
# Options related to bone meal.
##########################################################################################################

bonemeal {
    # The amount of stages bone meal should cause cacti to grow.
    # 16 stages is a full block.
    # Min: 0
    # Max: 16
    I:cacti=8

    # Whether bone meal should grow nether wart.
    B:netherWart=true

    # The amount of stages bone meal should cause sugar canes to grow.
    # 16 stages is a full block.
    # Min: 0
    # Max: 16
    I:sugarCanes=8
}


##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Options related to features that only work client-side.
##########################################################################################################

client {
    # Removes underwater fog.
    B:clearWater=true

    # Whether contributor capes should be enabled.
    B:contributorCapes=true

    # Disables the ender dragon death sound.
    B:disableEnderDragonDeathSound=false

    # Disables the potion icons at the top right.
    B:disablePotionIcons=false

    # Stops potion effects from moving GUIs to the right.
    B:disablePotionShift=true

    # Disables the wither spawn sound.
    B:disableWitherSpawnSound=false

    # Whether to start the game on the Multiplayer screen.
    B:startOnMultiplayerScreen=false

    # Whether to enable stepup.
    B:stepup=false

    # Whether stepup is enabled by default.
    B:stepupEnabledByDefault=false

    # Whether the toggle states for the time of day overlay, stepup and FoV changes should be stored in local/client instead of config/randomtweaks.
    B:storeDataInLocal=true

    ##########################################################################################################
    # autothirdperson
    #--------------------------------------------------------------------------------------------------------#
    # Options related to the auto-third person feature.
    ##########################################################################################################

    autothirdperson {
        # Enables auto-third person upon entering a boat.
        B:boat=false

        # Enables auto-third person upon flying with elytra.
        B:elytra=true

        # Enables auto-third person.
        B:enabled=true

        # Enables auto-third person upon mounting a horse.
        B:horse=false

        # Enables auto-third person upon entering a minecart.
        B:minecart=false

        # Enables auto-third person upon mounting a pig.
        B:pig=false
    }

    ##########################################################################################################
    # ding
    #--------------------------------------------------------------------------------------------------------#
    # Options related to the 'ding' feature.
    ##########################################################################################################

    ding {
        # The names of the sounds to play when Minecraft starts.
        # Leave this empty to disable this feature.
        S:soundNames <
            entity.experience_orb.pickup
         >

        # The pitch of the sound to play when Minecraft starts.
        # Min: 0.0
        # Max: 10.0
        D:soundPitch=1.0

        # The names of the sounds to play when a world loads.
        # Leave this empty to disable this feature.
        S:worldSoundNames <
            entity.experience_orb.pickup
         >

        # The pitch of the sound to play when a world loads.
        # Min: 0.0
        # Max: 10.0
        D:worldSoundPitch=1.0
    }

    ##########################################################################################################
    # keybinds
    #--------------------------------------------------------------------------------------------------------#
    # Options related to keybinds.
    ##########################################################################################################

    keybinds {
        # Whether FoV changes should be enabled by default.
        B:fovChangesEnabledByDefault=true

        # Whether a status message should be displayed when FoV changes are toggled.
        B:fovChangesStatusMessage=true

        # Enables the Reload Sound System keybind.
        B:reloadSoundSystem=true

        # Enables the Toggle FoV Changes keybind.
        B:toggleFoVChanges=true

        # Enables the Toggle Time of Day Overlay keybind.
        B:toggleTimeOfDayOverlay=true
    }

    ##########################################################################################################
    # timeofday
    #--------------------------------------------------------------------------------------------------------#
    # Options related to the time of day overlay.
    ##########################################################################################################

    timeofday {
        # The alignment.
        # Valid values:
        # TOPLEFT
        # TOPCENTER
        # TOPRIGHT
        # MIDDLELEFT
        # MIDDLECENTER
        # MIDDLERIGHT
        # BOTTOMLEFT
        # BOTTOMCENTER
        # BOTTOMRIGHT
        S:alignment=TOPLEFT

        # Disables the overlay if doDaylightCycle is false.
        B:disableIfNoDaylightCycle=true

        # Disables the overlay in Adventure Mode.
        B:disableInAdventureMode=true

        # Disables the overlay in GUIs.
        B:disableInGUIs=false

        # Enables the overlay.
        B:enabled=true

        # Enables the overlay by default.
        B:enabledByDefault=false

        # Enables 24-hour time.
        B:twentyFourHourTime=false

        # The X offset.
        I:x=0

        # The Y offset.
        I:y=0
    }

    ##########################################################################################################
    # creativetabs
    #--------------------------------------------------------------------------------------------------------#
    # Options related to creative tabs.
    ##########################################################################################################

    creativetabs {
        # Moves the bucket to the Tools creative tab.
        B:moveBucketCreativeTab=true

        # Adds the command blocks to the Redstone creative tab.
        B:setCommandBlockCreativeTab=true

        # Adds the dragon egg to the Decorations creative tab.
        B:setDragonEggCreativeTab=true

        # Moves spawn eggs to their own creative tab.
        B:spawnEggsCreativeTab=true
    }

}


##########################################################################################################
# commands
#--------------------------------------------------------------------------------------------------------#
# Options related to commands.
##########################################################################################################

commands {
    # Enables the /deletegamerule command.
    B:deletegamerule=true

    # Enables the client-sided /disconnect command, which leaves the current world.
    B:disconnect=true

    # Allows /give to accept integer IDs, amounts higher than 64 and ore dictionary names prefixed by "ore:".
    B:giveTweaks=true

    # Changes the /help command to make sure that sorting commands doesn't cause an error.
    B:helpTweaks=true

    # Enables the /hunger command, which sets a player's hunger level.
    B:hunger=true

    # Enables the /rtreload command.
    B:rtreload=true

    # Enables the client-sided /rtreloadclient command.
    B:rtreloadclient=true
}


##########################################################################################################
# hunger
#--------------------------------------------------------------------------------------------------------#
# Options related to hunger behavior.
##########################################################################################################

hunger {
    # Carries any excess hunger level gained by eating over to the saturation.
    B:carryExcessHungerToSaturation=false

    # Enables hunger tweaks.
    B:enabled=true

    # The hunger exhaustion multiplier.
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:exhaustionMultiplier=1.0

    # The maximum hunger level.
    # Min: 1
    # Max: 2147483647
    I:maximumHungerLevel=20

    # The minimum hunger level on respawn.
    # Min: 0
    # Max: 2147483647
    I:minimumRespawnHungerLevel=3

    # What happens to a player's hunger when they respawn.
    # This has no effect in creative mode.
    # Valid values:
    # RESET
    # DONT_RESET
    # RESET_UNLESS_KEEP_INVENTORY
    S:respawnResetBehavior=RESET_UNLESS_KEEP_INVENTORY

    # The value added to the player's food level to calculate the maximum saturation level.
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:saturationLimit=0.0
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Options that don't fit into any other categories.
##########################################################################################################

misc {
    # The base attack speed for players.
    # Set this to 16.0 or higher to remove the attack cooldown.
    # Min: 0.0
    # Max: 1024.0
    D:attackSpeed=4.0

    # Changes the names of the stone and wooden buttons so that they describe their type.
    B:betterButtonNames=false

    # When death punishments should be enabled.
    # When death punishments are enabled, players lose all XP and 3 hunger points upon dying.
    # This is always disabled in creative mode.
    # This has no effect on hunger if hunger resetting is enabled by hunger.respawnResetBehavior.
    # Valid values:
    # ENABLED
    # ENABLED_IF_KEEP_INVENTORY
    # DISABLED
    S:deathPunishmentMode=ENABLED_IF_KEEP_INVENTORY

    # Disables cumulative anvil costs.
    B:disableCumulativeAnvilCosts=true

    # The name of the gamerule that disables nether portal creation.
    # Set this to an empty string to disable this gamerule.
    S:disableNetherPortalCreationGameruleName=disableNetherPortalCreation

    # Whether living entities should drop name tags if they have a custom name.
    B:entitiesDropNameTags=false

    # The farmland trample behavior.
    # Valid values:
    # VANILLA
    # DONT_TRAMPLE_IF_FEATHER_FALLING
    # DONT_TRAMPLE
    S:farmlandTrampleBehavior=DONT_TRAMPLE_IF_FEATHER_FALLING

    # Generates Roman numerals from -32768 to 32767 as they are needed.
    B:moreRomanNumerals=true

    # Allows skeleton arrows to be picked up.
    B:pickUpSkeletonArrows=false

    # Allows players to sleep near mobs with custom names.
    B:sleepTweaks=true
}


##########################################################################################################
# playerheaddrops
#--------------------------------------------------------------------------------------------------------#
# Options related to player head drops.
##########################################################################################################

playerheaddrops {
    # The player head drop chance when a player is killed by a charged creeper.
    # Min: 0.0
    # Max: 1.0
    D:chanceWhenKilledByChargedCreeper=1.0

    # The player head drop chance when a player is killed by another player.
    # Min: 0.0
    # Max: 1.0
    D:chanceWhenKilledByPlayer=1.0

    # Whether players should drop their heads when they die.
    B:enabled=true

    # The normal player head drop chance.
    # Min: 0.0
    # Max: 1.0
    D:normalChance=1.0
}


##########################################################################################################
# world
#--------------------------------------------------------------------------------------------------------#
# Options related to world generation.
##########################################################################################################

world {
    # Enables the Realistic world type
    # Name: REALISTIC
    B:realisticWorldType=true

    # The rarity of non-empty chunks in a Void Islands world.
    # If this is set to n, there is a 1 in n chance of a chunk being non-empty.
    # If this is set to 1, only the spawn chunk is generated.
    # Min: 1
    # Max: 2147483647
    I:voidIslandsChunkRarity=10

    # The biome of the void chunks of a Void Islands world.
    # Leave this empty for randomized biomes.
    S:voidIslandsWorldBiome=minecraft:plains

    # Enables the Void Islands world type
    # Name: VOIDISLANDS
    B:voidIslandsWorldType=true

    # The biome of a Void world.
    # Leave this empty for randomized biomes.
    S:voidWorldBiome=minecraft:plains

    # The block placed in a Void world for players to stand on.
    S:voidWorldBlock=minecraft:glass

    # Enables the Void world type
    # Name: VOID
    B:voidWorldType=true

    # The Y coordinate of the default spawn point in a Void world.
    # Min: 1
    # Max: 255
    I:voidWorldYSpawn=17

    ##########################################################################################################
    # oceanfloor
    #--------------------------------------------------------------------------------------------------------#
    # Options related to ocean floor generation.
    ##########################################################################################################

    oceanfloor {
        # The clay spawn chance.
        # Min: 0
        # Max: 2147483647
        I:clayChance=65

        # The amount of clay in a vein.
        # Min: 0
        # Max: 2147483647
        I:clayVeinSize=32

        # The dirt spawn chance.
        # Min: 0
        # Max: 2147483647
        I:dirtChance=30

        # The amount of dirt in a vein.
        # Min: 0
        # Max: 2147483647
        I:dirtVeinSize=18

        # Enables the ocean floor worldgen.
        B:enabled=true

        # The maximum Y coordinate.
        # Min: 0
        # Max: 2147483647
        I:maxY=128

        # The minimum Y coordinate.
        # Min: 0
        # Max: 2147483647
        I:minY=20

        # The sand spawn chance.
        # Min: 0
        # Max: 2147483647
        I:sandChance=45

        # The amount of sand in a vein.
        # Min: 0
        # Max: 2147483647
        I:sandVeinSize=22
    }

}


