overworld = setDimensionDefinition(0)
alfheim = setDimensionDefinition(2)
infernae = setDimensionDefinition(3)

#If uncommented, prints an image representing the biome map for dimension 0. Good for getting an idea of how it looks on a large scale.
#addBiomePrinter(0, 500, 500, 100, -10000, -10000, false)

overworld_chunk_generator = overworld.setChunkGeneratorDefinition()
overworld.setChunkGeneratorType("Surface")
overworld_chunk_generator.setGenerationOptions({"coordinateScale":175.0,"heightScale":75.0,"lowerLimitScale":512.0,"upperLimitScale":512.0,"depthNoiseScaleX":200.0,"depthNoiseScaleZ":200.0,"depthNoiseScaleExponent":0.5,"mainNoiseScaleX":165.0,"mainNoiseScaleY":106.61267,"mainNoiseScaleZ":165.0,"baseSize":8.267606,"stretchY":13.387607,"biomeDepthWeight":1.2,"biomeDepthOffset":0.2,"biomeScaleWeight":3.4084506,"biomeScaleOffset":0.0,"seaLevel":63,"useCaves":true,"useDungeons":false,"dungeonChance":0,"useStrongholds":false,"useVillages":true,"useMineShafts":false,"useTemples":false,"useMonuments":false,"useRavines":false,"useWaterLakes":true,"waterLakeChance":60,"useLavaLakes":false,"lavaLakeChance":80,"useLavaOceans":false,"fixedBiome":-1,"biomeSize":4,"riverSize":3})

# ============================================================================== #
# Alfheim
# ============================================================================== #

alfheim.setBiomeProviderSingle("traverse:meadow")

replacementAlfheim1 = alfheim.addBlockReplacement("Full")
replacementAlfheim1.addGenerationPoint("POPULATE_CHUNK_PRE")
replacementAlfheim1.setBlockToReplace("stone")
replacementAlfheim1.setReplacement("botania:livingrock")
replacementAlfheim1.setYMinMax(0, 256)

replacementAlfheim2 = alfheim.addBlockReplacement("Full")
replacementAlfheim2.addGenerationPoint("POPULATE_CHUNK_PRE")
replacementAlfheim2.setBlockToReplace("grass")
replacementAlfheim2.setReplacement("botania:altgrass", 2)
replacementAlfheim2.setYMinMax(0, 256)

# ============================================================================== #
# Infernae
# ============================================================================== #

infernae.setBiomeProviderSingle("traverse:badlands")

replacementInfernae1 = infernae.addBlockReplacement("Full")
replacementInfernae1.addGenerationPoint("POPULATE_CHUNK_PRE")
replacementInfernae1.setBlockToReplace("minecraft:stone")
replacementInfernae1.setReplacement("minecraft:netherrack")
replacementInfernae1.setYMinMax(0, 256)

replacementInfernae2 = infernae.addBlockReplacement("Full")
replacementInfernae2.addGenerationPoint("POPULATE_CHUNK_PRE")
replacementInfernae2.setBlockToReplace("minecraft:grass")
replacementInfernae2.setReplacement("botania:altgrass", 3)
replacementInfernae2.setYMinMax(0, 256)

replacementInfernae3 = infernae.addBlockReplacement("Full")
replacementInfernae3.addGenerationPoint("WORLD_GENERATOR_LAST")
replacementInfernae3.setBlockToReplace("minecraft:tallgrass")
replacementInfernae3.setReplacement("minecraft:air")
replacementInfernae3.setYMinMax(0, 256)

# ============================================================================== #
# Portals
# ============================================================================== #

# To/from Alfheim
setPortalOreDict(0, 0, 2, "alfheimPortalFrame")
setPortalOreDict(1, 2, 0, "alfheimPortalFrame")
setPortalOreDict(2, 3, 2, "alfheimPortalFrame")

setPortalIgniter(0, "minecraft:diamond")
setPortalIgniter(1, "minecraft:diamond")
setPortalIgniter(2, "minecraft:diamond")

# To/from Infernae
setPortalOreDict(3, 0, 3, "infernaePortalFrame")
setPortalOreDict(4, 3, 0, "infernaePortalFrame")
setPortalOreDict(5, 2, 3, "infernaePortalFrame")

setPortalIgniter(3, "minecraft:emerald")
setPortalIgniter(4, "minecraft:emerald")
setPortalIgniter(5, "minecraft:emerald")