#Sets the dimension script for dimension 0
dimension0 = setDimensionDefinition(0)
#Removing the comment below will change Scientia worldgen to be very river-heavy
#dimension0.setBiomeProvider("Scientia", "Custom_Medium")

#If uncommented, prints an image representing the biome map for dimension 0. Good for getting an idea of how it looks on a large scale.
#addBiomePrinter(0, 500, 500, 100, -10000, -10000, false)

#Sets the ChunkGenerator object for dimension 0 and stores it as a variable
chunkGenerator0 = dimension0.setChunkGeneratorDefinition()

dimension0.setChunkGeneratorType("Surface")

#Sets the generator options for the ChunkGenerator. Credit to /u/Soniop
chunkGenerator0.setGenerationOptions({"coordinateScale":175.0,"heightScale":75.0,"lowerLimitScale":512.0,"upperLimitScale":512.0,"depthNoiseScaleX":200.0,"depthNoiseScaleZ":200.0,"depthNoiseScaleExponent":0.5,"mainNoiseScaleX":165.0,"mainNoiseScaleY":106.61267,"mainNoiseScaleZ":165.0,"baseSize":8.267606,"stretchY":13.387607,"biomeDepthWeight":1.2,"biomeDepthOffset":0.2,"biomeScaleWeight":3.4084506,"biomeScaleOffset":0.0,"seaLevel":63,"useCaves":true,"useDungeons":false,"dungeonChance":0,"useStrongholds":false,"useVillages":true,"useMineShafts":false,"useTemples":false,"useMonuments":false,"useRavines":false,"useWaterLakes":true,"waterLakeChance":60,"useLavaLakes":false,"lavaLakeChance":80,"useLavaOceans":false,"fixedBiome":-1,"biomeSize":4,"riverSize":5})

# ============================================================================== #
# Alfheim
# ============================================================================== #

dimension2 = setDimensionDefinition(2)

dimension2.setBiomeProviderSingle("traverse:meadow")

chunkGenerator2 = dimension2.setChunkGeneratorDefinition()

dimension2.setChunkGeneratorType("Surface")

chunkGenerator2.setGenerationOptions({"coordinateScale":175.0,"heightScale":90.0,"lowerLimitScale":512.0,"upperLimitScale":512.0,"depthNoiseScaleX":300.0,"depthNoiseScaleZ":300.0,"depthNoiseScaleExponent":0.5,"mainNoiseScaleX":220.0,"mainNoiseScaleY":120,"mainNoiseScaleZ":220.0,"baseSize":8,"stretchY":13.5,"biomeDepthWeight":1.2,"biomeDepthOffset":0.2,"biomeScaleWeight":3.4084506,"biomeScaleOffset":0.0,"seaLevel":63,"useCaves":true,"useDungeons":false,"dungeonChance":0,"useStrongholds":false,"useVillages":false,"useMineShafts":false,"useTemples":false,"useMonuments":true,"useRavines":false,"useWaterLakes":true,"waterLakeChance":60,"useLavaLakes":false,"lavaLakeChance":80,"useLavaOceans":false,"fixedBiome":-1,"biomeSize":1,"riverSize":8})

# ============================================================================== #
# Infernae
# ============================================================================== #

dimension3 = setDimensionDefinition(3)

dimension3.setBiomeProviderSingle("traverse:badlands")

chunkGenerator3 = dimension3.setChunkGeneratorDefinition()

dimension3.setChunkGeneratorType("Surface")

replacement = dimension3.addBlockReplacement("Full")
replacement.addGenerationPoint("POPULATE_CHUNK_PRE")
replacement.setBlockToReplace("stone")
replacement.setReplacement("minecraft:netherrack")
replacement.setYMinMax(0, 63)

chunkGenerator3.setGenerationOptions({"coordinateScale":175.0,"heightScale":75.0,"lowerLimitScale":512.0,"upperLimitScale":512.0,"depthNoiseScaleX":200.0,"depthNoiseScaleZ":200.0,"depthNoiseScaleExponent":0.5,"mainNoiseScaleX":165.0,"mainNoiseScaleY":106.61267,"mainNoiseScaleZ":165.0,"baseSize":8.267606,"stretchY":13.387607,"biomeDepthWeight":1.2,"biomeDepthOffset":0.2,"biomeScaleWeight":3.4084506,"biomeScaleOffset":0.0,"seaLevel":63,"useCaves":true,"useDungeons":true,"dungeonChance":20,"useStrongholds":false,"useVillages":false,"useMineShafts":false,"useTemples":false,"useMonuments":false,"useRavines":true,"useWaterLakes":false,"waterLakeChance":60,"useLavaLakes":true,"lavaLakeChance":80,"useLavaOceans":true,"fixedBiome":-1,"biomeSize":1,"riverSize":1})

