# Configuration file

~CONFIG_VERSION: 0.1.0

world-1168576145 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1373479811 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=bone mea
    B:overlayEnabled=true
}


world-1397996548 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=iron
    B:overlayEnabled=true
}


world-1713134598 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-176657764 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1925588453 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world100882078 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1340376657 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=hatchet
    B:overlayEnabled=true
}


world1371593145 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@tconstruct
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1822881978 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world184824965 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1945624744 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world728533208 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world816321024 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=$oreLe
    B:overlayEnabled=true
}


world874521948 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=wov

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


