# Configuration file

##########################################################################################################
# ai
#--------------------------------------------------------------------------------------------------------#
# AI settings
##########################################################################################################

ai {
    # The amount of ticks (times 10) that the city will stay on alert after spotting a player. So 120 would be one minute [range: 1 ~ 100000000, default: 400]
    I:alertTime=400
}


##########################################################################################################
# damage
#--------------------------------------------------------------------------------------------------------#
# Damage settings
##########################################################################################################

damage {
    # Amount of damage the forcefield does when an entity touches it [range: 0.0 ~ 1000.0, default: 19.0]
    S:forcefieldDamage=19.0
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
}


##########################################################################################################
# loot
#--------------------------------------------------------------------------------------------------------#
# Loot settings
##########################################################################################################

loot {
    # The chance that a killed soldier will drop a keycard [range: 0.0 ~ 1.0, default: 0.2]
    S:soldierCitykeyChance=0.2
}


##########################################################################################################
# power
#--------------------------------------------------------------------------------------------------------#
# Power settings
##########################################################################################################

power {
    # The amount of power to consume per forcefield panel while it is building up [range: 0 ~ 1000000000, default: 500]
    I:forcefieldBuildupPower=500
}


##########################################################################################################
# sound
#--------------------------------------------------------------------------------------------------------#
# Sound settings
##########################################################################################################

sound {
}


##########################################################################################################
# utility
#--------------------------------------------------------------------------------------------------------#
# Utility settings
##########################################################################################################

utility {
    # The maximum height of a door [range: 1 ~ 50, default: 6]
    I:maxDoorHeight=6

    # The maximum supported power of a power armor suit piece [range: 1 ~ 100000, default: 100]
    I:powersuitMaxPower=100

    # The maximum supported power of a power armor suit piece with the energy module installed [range: 1 ~ 100000, default: 130]
    I:powersuitMaxPowerOptimized=130

    # Given a power consumption of 1, this represents the amount of ticks a single negarite/posirite item will last for a powersuit armor piece [range: 1 ~ 10000000, default: 30000]
    I:powersuitTicks=30000

    # Given a power consumption of 1, this represents the amount of ticks a single negarite/posirite item will last for a powersuit armor piece (with energy module installed) [range: 1 ~ 10000000, default: 40000]
    I:powersuitTicksOptimized=40000
}


##########################################################################################################
# worldgen
#--------------------------------------------------------------------------------------------------------#
# World generation settings
##########################################################################################################

worldgen {
    # The chance that a city dungeon spot will actually have a city dungeon [range: 0.0 ~ 1.0, default: 0.7]
    S:cityDungeonChance=0.7

    # The id of the Ariente dimension [range: -100000 ~ 100000, default: 222]
    I:dimensionId=222
}


