# Configuration file

"balance settings" {
    I:bagStackSize=4096
    D:bitLightPercentage=6.25
    B:blacklistTickingBlocks=true
    B:compatabilityMode=true
    B:damageTools=true
    I:diamondChiselUses=796480
    I:diamondSawUses=7980
    B:enableBitLightSource=true
    B:enableChiselToolHarvestCheck=true
    S:enableChiselToolHarvestCheckTools=pickaxe,axe,shovel
    B:enableSetBitCommand=false
    B:enableToolHarvestLevels=true
    B:fullBlockCrafting=true
    I:goldChiselUses=1024
    I:ironChiselUses=293440
    D:maxDrawnRegionSize=4.0
    B:requireBagSpace=false
    I:stoneChiselUses=8384
    B:voidExcessBits=false
    I:wrenchUses=1888
}


"client performance settings" {
    B:defaultToDynamicRenderer=false
    I:dynamicMaxConcurrentTessalators=32
    I:dynamicModelFaceCount=40
    B:dynamicModelMinimizeLatancy=true
    I:dynamicModelRange=128
    B:dynamicRenderFullChunksOnly=true
    B:forceDynamicRenderer=false
    I:maxMillisecondsPerBlock=10
    I:maxMillisecondsUploadingPerFrame=15
    I:minimizeLatancyMaxTime=100
    S:useVBO=AUTOMATIC
}


"client settings" {
    B:addBrokenBlocksToCreativeClipboard=true
    B:chatModeNotification=false
    I:creativeClipboardSize=32
    B:displayMeasuringTapeInChat=false
    B:enableChiselMode_ConnectedMaterial=true
    B:enableChiselMode_ConnectedPlane=true
    B:enableChiselMode_DrawnRegion=true
    B:enableChiselMode_LargeCube=true
    B:enableChiselMode_Line=true
    B:enableChiselMode_MediumCube=true
    B:enableChiselMode_Plane=true
    B:enableChiselMode_SameMaterial=true
    B:enableChiselMode_SmallCube=true
    B:enableChiselMode_Snap2=true
    B:enableChiselMode_Snap4=true
    B:enableChiselMode_Snap8=true
    B:enablePositivePatternMode_Additive=true
    B:enablePositivePatternMode_Impose=true
    B:enablePositivePatternMode_Placement=true
    B:enablePositivePatternMode_Replace=true
    B:enableRightClickModeChange=false
    B:enableTapeMeasure_Bit=true
    B:enableTapeMeasure_Block=true
    B:enableTapeMeasure_Distance=true
    B:enableToolbarIcons=true
    B:fluidBitsAreClickThrough=true
    B:invertBitBagFullness=false
    B:itemNameModeDisplay=true
    I:maxTapeMeasures=5
    I:maxUndoLevel=32
    B:perChiselMode=true
    B:persistCreativeClipboard=true
    D:radialMenuVolume=0.10000000149011612
    B:showUsage=true
}


crafting {
    B:enableChiselCrafting=true
    B:enableNegativePrintInversionCrafting=true
    B:enablePositivePrintCrafting=true
    B:enableStackableCrafting=true
}


"enabled blocks" {
    B:WayofTime.bloodmagic.block.BlockBloodRune=true
    B:WayofTime.bloodmagic.block.BlockDecorative=true
    B:WayofTime.bloodmagic.block.BlockDemonBase=true
    B:WayofTime.bloodmagic.block.BlockDemonLight=true
    B:WayofTime.bloodmagic.block.BlockDemonPillarBase=true
    B:WayofTime.bloodmagic.block.BlockDemonPillarCapBase=true
    B:WayofTime.bloodmagic.block.BlockPath=true
    B:WayofTime.bloodmagic.block.BlockRitualStone=true
    B:"blusunrize.immersiveengineering.common.IEContent$1"=true
    B:blusunrize.immersiveengineering.common.blocks.BlockIEBase=true
    B:blusunrize.immersiveengineering.common.blocks.metal.BlockMetalDecoration0=true
    B:cassiokf.industrialrenewal.blocks.BlockBase=true
    B:cofh.thermalfoundation.block.BlockOre=true
    B:cofh.thermalfoundation.block.BlockOreFluid=true
    B:cofh.thermalfoundation.block.BlockRockwool=true
    B:cofh.thermalfoundation.block.BlockStorage=true
    B:cofh.thermalfoundation.block.BlockStorageAlloy=true
    B:cofh.thermalfoundation.block.BlockStorageResource=true
    B:com.pam.harvestcraft.blocks.blocks.BeeBlock=true
    B:com.pam.harvestcraft.blocks.blocks.WellBlock=true
    B:com.progwml6.natura.decorative.block.bookshelves.BlockNetherBookshelves=true
    B:com.progwml6.natura.decorative.block.bookshelves.BlockOverworldBookshelves=true
    B:com.progwml6.natura.decorative.block.workbenches.BlockNetherWorkbenches=true
    B:com.progwml6.natura.decorative.block.workbenches.BlockOverworldWorkbenches=true
    B:com.progwml6.natura.nether.block.logs.BlockNetherLog=true
    B:com.progwml6.natura.nether.block.logs.BlockNetherLog2=true
    B:com.progwml6.natura.nether.block.obelisk.BlockRespawnObelisk=true
    B:com.progwml6.natura.nether.block.planks.BlockNetherPlanks=true
    B:com.progwml6.natura.nether.block.soil.BlockTaintedSoil=true
    B:com.progwml6.natura.overworld.block.grass.BlockColoredGrass=true
    B:com.progwml6.natura.overworld.block.logs.BlockOverworldLog=true
    B:com.progwml6.natura.overworld.block.logs.BlockOverworldLog2=true
    B:com.progwml6.natura.overworld.block.logs.BlockRedwoodLog=true
    B:com.progwml6.natura.overworld.block.planks.BlockOverworldPlanks=true
    B:com.teamacronymcoders.base.subblocksystem.blocks.BlockSubBlockHolder=true
    B:com.teamacronymcoders.contenttweaker.modules.vanilla.blocks.BlockContent=true
    B:dttraverse.blocks.FirLog=true
    B:flaxbeard.immersivepetroleum.common.blocks.BlockIPBase=true
    B:growthcraft.apples.common.block.BlockAppleLog=true
    B:growthcraft.apples.common.block.BlockApplePlanks=true
    B:growthcraft.bamboo.common.block.BlockBambooPlank=true
    B:growthcraft.core.common.block.BlockSalt=true
    B:growthcraft.core.common.block.BlockSaltOre=true
    B:ivorius.reccomplex.block.BlockGenericSolid=true
    B:knightminer.inspirations.building.block.BlockMulch=true
    B:mcjty.ariente.blocks.decorative.BlackTechBlock=true
    B:mcjty.ariente.blocks.decorative.DoubleMarbleSlabBlock=true
    B:mcjty.ariente.blocks.decorative.MarbleBlock=true
    B:mcjty.ariente.blocks.decorative.PatternBlock=true
    B:"mcjty.lib.builder.BaseBlockBuilder$1"=true
    B:net.kipster.terra.objects.blocks.BlockAnkeriteOre=true
    B:net.kipster.terra.objects.blocks.BlockAnorthosite=true
    B:net.kipster.terra.objects.blocks.BlockAnthraciteBlock=true
    B:net.kipster.terra.objects.blocks.BlockAnthraciteOre=true
    B:net.kipster.terra.objects.blocks.BlockBandedOre=true
    B:net.kipster.terra.objects.blocks.BlockBasalt=true
    B:net.kipster.terra.objects.blocks.BlockBituminousBlock=true
    B:net.kipster.terra.objects.blocks.BlockBituminousOre=true
    B:net.kipster.terra.objects.blocks.BlockBlackDiorite=true
    B:net.kipster.terra.objects.blocks.BlockBlueSchist=true
    B:net.kipster.terra.objects.blocks.BlockChalk=true
    B:net.kipster.terra.objects.blocks.BlockDacite=true
    B:net.kipster.terra.objects.blocks.BlockDanlveyiteOre=true
    B:net.kipster.terra.objects.blocks.BlockDunite=true
    B:net.kipster.terra.objects.blocks.BlockFelsite=true
    B:net.kipster.terra.objects.blocks.BlockGabbro=true
    B:net.kipster.terra.objects.blocks.BlockGneiss=true
    B:net.kipster.terra.objects.blocks.BlockGoethiteOre=true
    B:net.kipster.terra.objects.blocks.BlockGranodiorite=true
    B:net.kipster.terra.objects.blocks.BlockGreenSchist=true
    B:net.kipster.terra.objects.blocks.BlockHematiteOre=true
    B:net.kipster.terra.objects.blocks.BlockIgneousRocks=true
    B:net.kipster.terra.objects.blocks.BlockImperialQuartzite=true
    B:net.kipster.terra.objects.blocks.BlockKamboradoiteOre=true
    B:net.kipster.terra.objects.blocks.BlockKimberlite=true
    B:net.kipster.terra.objects.blocks.BlockKomatite=true
    B:net.kipster.terra.objects.blocks.BlockLatite=true
    B:net.kipster.terra.objects.blocks.BlockLigniteBlock=true
    B:net.kipster.terra.objects.blocks.BlockLigniteOre=true
    B:net.kipster.terra.objects.blocks.BlockLimestone=true
    B:net.kipster.terra.objects.blocks.BlockLimoniteOre=true
    B:net.kipster.terra.objects.blocks.BlockLogAspen=true
    B:net.kipster.terra.objects.blocks.BlockLogBlackSpruce=true
    B:net.kipster.terra.objects.blocks.BlockLogBlueSpruce=true
    B:net.kipster.terra.objects.blocks.BlockLogCherry=true
    B:net.kipster.terra.objects.blocks.BlockLogEbony=true
    B:net.kipster.terra.objects.blocks.BlockLogJacaranda=true
    B:net.kipster.terra.objects.blocks.BlockLogMangrove=true
    B:net.kipster.terra.objects.blocks.BlockLogPaulownia=true
    B:net.kipster.terra.objects.blocks.BlockLogPoplar=true
    B:net.kipster.terra.objects.blocks.BlockLogRedSpruce=true
    B:net.kipster.terra.objects.blocks.BlockLogWhiteSpruce=true
    B:net.kipster.terra.objects.blocks.BlockMagachiteOre=true
    B:net.kipster.terra.objects.blocks.BlockMagnetiteOre=true
    B:net.kipster.terra.objects.blocks.BlockMarble=true
    B:net.kipster.terra.objects.blocks.BlockMelisciteOre=true
    B:net.kipster.terra.objects.blocks.BlockMetamorphicRocks=true
    B:net.kipster.terra.objects.blocks.BlockMigmatite=true
    B:net.kipster.terra.objects.blocks.BlockNewNetherGemBlock=true
    B:net.kipster.terra.objects.blocks.BlockNewNetherGemPillar=true
    B:net.kipster.terra.objects.blocks.BlockNewNetherack=true
    B:net.kipster.terra.objects.blocks.BlockNewNetherbrick=true
    B:net.kipster.terra.objects.blocks.BlockPeatBlock=true
    B:net.kipster.terra.objects.blocks.BlockPeatOre=true
    B:net.kipster.terra.objects.blocks.BlockPegmatite=true
    B:net.kipster.terra.objects.blocks.BlockPeridotite=true
    B:net.kipster.terra.objects.blocks.BlockPinkQuartzite=true
    B:net.kipster.terra.objects.blocks.BlockPlanksAspen=true
    B:net.kipster.terra.objects.blocks.BlockPlanksBlackSpruce=true
    B:net.kipster.terra.objects.blocks.BlockPlanksBlueSpruce=true
    B:net.kipster.terra.objects.blocks.BlockPlanksCherry=true
    B:net.kipster.terra.objects.blocks.BlockPlanksEbony=true
    B:net.kipster.terra.objects.blocks.BlockPlanksElm=true
    B:net.kipster.terra.objects.blocks.BlockPlanksJacaranda=true
    B:net.kipster.terra.objects.blocks.BlockPlanksMahogany=true
    B:net.kipster.terra.objects.blocks.BlockPlanksMangrove=true
    B:net.kipster.terra.objects.blocks.BlockPlanksPalm=true
    B:net.kipster.terra.objects.blocks.BlockPlanksPaulownia=true
    B:net.kipster.terra.objects.blocks.BlockPlanksPoplar=true
    B:net.kipster.terra.objects.blocks.BlockPlanksRedSpruce=true
    B:net.kipster.terra.objects.blocks.BlockPlanksWhiteSpruce=true
    B:net.kipster.terra.objects.blocks.BlockPorphyry=true
    B:net.kipster.terra.objects.blocks.BlockPumice=true
    B:net.kipster.terra.objects.blocks.BlockPyroxenite=true
    B:net.kipster.terra.objects.blocks.BlockRedQuartzite=true
    B:net.kipster.terra.objects.blocks.BlockRhyolite=true
    B:net.kipster.terra.objects.blocks.BlockSand=true
    B:net.kipster.terra.objects.blocks.BlockSandstone=true
    B:net.kipster.terra.objects.blocks.BlockSandstoneCarved=true
    B:net.kipster.terra.objects.blocks.BlockSandstoneFace=true
    B:net.kipster.terra.objects.blocks.BlockSandstoneGlyph=true
    B:net.kipster.terra.objects.blocks.BlockSandstoneSmooth=true
    B:net.kipster.terra.objects.blocks.BlockScoria=true
    B:net.kipster.terra.objects.blocks.BlockSedimentaryRocks=true
    B:net.kipster.terra.objects.blocks.BlockSideriteOre=true
    B:net.kipster.terra.objects.blocks.BlockSlate=true
    B:net.kipster.terra.objects.blocks.BlockSoapstone=true
    B:net.kipster.terra.objects.blocks.BlockSolituditeOre=true
    B:net.kipster.terra.objects.blocks.BlockSyenite=true
    B:net.kipster.terra.objects.blocks.BlockTaconiteOre=true
    B:net.kipster.terra.objects.blocks.BlockThenaliteOre=true
    B:net.kipster.terra.objects.blocks.BlockTroctolite=true
    B:net.kipster.terra.objects.blocks.BlockTuff=true
    B:net.minecraft.block.Block=true
    B:net.minecraft.block.BlockBone=true
    B:net.minecraft.block.BlockBookshelf=true
    B:net.minecraft.block.BlockClay=true
    B:net.minecraft.block.BlockColored=true
    B:net.minecraft.block.BlockCompressedPowered=true
    B:net.minecraft.block.BlockConcretePowder=true
    B:net.minecraft.block.BlockDirt=true
    B:net.minecraft.block.BlockGlass=true
    B:net.minecraft.block.BlockGlazedTerracotta=true
    B:net.minecraft.block.BlockGlowstone=true
    B:net.minecraft.block.BlockGrass=true
    B:net.minecraft.block.BlockGravel=true
    B:net.minecraft.block.BlockHardenedClay=true
    B:net.minecraft.block.BlockHay=true
    B:net.minecraft.block.BlockIce=true
    B:net.minecraft.block.BlockMelon=true
    B:net.minecraft.block.BlockMycelium=true
    B:net.minecraft.block.BlockNetherBrick=true
    B:net.minecraft.block.BlockNetherrack=true
    B:net.minecraft.block.BlockNewLeaf=true
    B:net.minecraft.block.BlockNewLog=true
    B:net.minecraft.block.BlockObserver=true
    B:net.minecraft.block.BlockObsidian=true
    B:net.minecraft.block.BlockOldLeaf=true
    B:net.minecraft.block.BlockOldLog=true
    B:net.minecraft.block.BlockOre=true
    B:net.minecraft.block.BlockPackedIce=true
    B:net.minecraft.block.BlockPlanks=true
    B:net.minecraft.block.BlockPrismarine=true
    B:net.minecraft.block.BlockQuartz=true
    B:net.minecraft.block.BlockRedSandstone=true
    B:net.minecraft.block.BlockRedstoneLight=true
    B:net.minecraft.block.BlockRedstoneOre=true
    B:net.minecraft.block.BlockRotatedPillar=true
    B:net.minecraft.block.BlockSand=true
    B:net.minecraft.block.BlockSandStone=true
    B:net.minecraft.block.BlockSeaLantern=true
    B:net.minecraft.block.BlockSilverfish=true
    B:net.minecraft.block.BlockSlime=true
    B:net.minecraft.block.BlockSnowBlock=true
    B:net.minecraft.block.BlockSponge=true
    B:net.minecraft.block.BlockStainedGlass=true
    B:net.minecraft.block.BlockStainedHardenedClay=true
    B:net.minecraft.block.BlockStone=true
    B:net.minecraft.block.BlockStoneBrick=true
    B:nmd.primal.core.common.blocks.ores.Satetsu=true
    B:nmd.primal.core.common.blocks.plants.wood.TreeLog=true
    B:nmd.primal.core.common.blocks.redstone.RedstoneSand=true
    B:panda.leatherworks.common.block.BlockDebarkedLog=true
    B:panda.leatherworks.common.block.BlockDummyWood=true
    B:panda.leatherworks.common.block.BlockDummyWoodPillar=true
    B:primal_tech.blocks.BlockCharcoal=true
    B:primal_tech.blocks.BlockFlint=true
    B:prospector.traverse.blocks.base.BlockTraverse=true
    B:prospector.traverse.blocks.base.BlockTraverseWoodLog=true
    B:prospector.traverse.blocks.base.BlockTraverseWoodPlanks=true
    B:rustic.common.blocks.BlockBase=true
    B:rustic.common.blocks.BlockClayWallDiag=true
    B:rustic.common.blocks.BlockFertileSoil=true
    B:rustic.common.blocks.BlockLogRustic=true
    B:rustic.common.blocks.BlockPillar=true
    B:rustic.common.blocks.BlockPlanksRustic=true
    B:shadows.fastbench.block.BlockFastBench=true
    B:shadows.hitwithaxe.block.BlockDebarkedLog=true
    B:slimeknights.tconstruct.gadgets.block.BlockBrownstone=true
    B:slimeknights.tconstruct.gadgets.block.BlockDriedClay=true
    B:slimeknights.tconstruct.shared.block.BlockClearGlass=true
    B:slimeknights.tconstruct.shared.block.BlockClearStainedGlass=true
    B:slimeknights.tconstruct.shared.block.BlockDecoGround=true
    B:slimeknights.tconstruct.shared.block.BlockFirewood=true
    B:slimeknights.tconstruct.shared.block.BlockMetal=true
    B:slimeknights.tconstruct.shared.block.BlockOre=true
    B:slimeknights.tconstruct.shared.block.BlockSlime=true
    B:slimeknights.tconstruct.shared.block.BlockSlimeCongealed=true
    B:slimeknights.tconstruct.shared.block.BlockSoil=true
    B:slimeknights.tconstruct.smeltery.block.BlockSeared=true
    B:slimeknights.tconstruct.world.block.BlockSlimeDirt=true
    B:slimeknights.tconstruct.world.block.BlockSlimeLeaves=true
    B:"team.chisel.Features$31$1"=true
    B:"team.chisel.Features$32$1"=true
    B:"team.chisel.Features$33$1"=true
    B:"team.chisel.Features$37$1"=true
    B:"team.chisel.Features$49$1"=true
    B:"team.chisel.Features$57$1"=true
    B:"team.chisel.Features$7$1"=true
    B:"team.chisel.Features$73"=true
    B:team.chisel.common.block.BlockCarvable=true
    B:team.chisel.common.block.BlockCarvableCarpet=true
    B:vazkii.botania.common.block.BlockDreamwood=true
    B:vazkii.botania.common.block.BlockFelPumpkin=true
    B:vazkii.botania.common.block.BlockLivingrock=true
    B:vazkii.botania.common.block.BlockLivingwood=true
    B:vazkii.botania.common.block.BlockManaBomb=true
    B:vazkii.botania.common.block.BlockRoot=true
    B:vazkii.botania.common.block.BlockStorage=true
    B:vazkii.botania.common.block.decor.BlockBlaze=true
    B:vazkii.botania.common.block.decor.BlockCustomBrick=true
    B:vazkii.botania.common.block.decor.BlockPavement=true
    B:vazkii.botania.common.block.decor.BlockPetalBlock=true
    B:vazkii.botania.common.block.decor.BlockShimmerrock=true
    B:vazkii.botania.common.block.decor.BlockShimmerwoodPlanks=true
    B:vazkii.botania.common.block.decor.biomestone.BlockBiomeStoneA=true
    B:vazkii.botania.common.block.decor.biomestone.BlockBiomeStoneB=true
    B:vazkii.botania.common.block.decor.quartz.BlockSpecialQuartz=true
    B:vazkii.botania.common.block.mana.BlockAlchemyCatalyst=true
    B:vazkii.botania.common.block.mana.BlockConjurationCatalyst=true
    B:vazkii.quark.automation.block.BlockSugar=true
    B:vazkii.quark.building.block.BlockBark=true
    B:vazkii.quark.building.block.BlockCarvedWood=true
    B:vazkii.quark.building.block.BlockCharredNetherBricks=true
    B:vazkii.quark.building.block.BlockDuskbound=true
    B:vazkii.quark.building.block.BlockDuskboundLantern=true
    B:vazkii.quark.building.block.BlockHardenedClayTiles=true
    B:vazkii.quark.building.block.BlockIronPlate=true
    B:vazkii.quark.building.block.BlockMagmaBricks=true
    B:vazkii.quark.building.block.BlockMidori=true
    B:vazkii.quark.building.block.BlockMidoriPillar=true
    B:vazkii.quark.building.block.BlockNewSandstone=true
    B:vazkii.quark.building.block.BlockPolishedNetherrack=true
    B:vazkii.quark.building.block.BlockPolishedStone=true
    B:vazkii.quark.building.block.BlockQuiltedWool=true
    B:vazkii.quark.building.block.BlockReed=true
    B:vazkii.quark.building.block.BlockSandyBricks=true
    B:vazkii.quark.building.block.BlockSnowBricks=true
    B:vazkii.quark.building.block.BlockSoulSandstone=true
    B:vazkii.quark.building.block.BlockStainedClayTiles=true
    B:vazkii.quark.building.block.BlockStainedPlanks=true
    B:vazkii.quark.building.block.BlockSturdyStone=true
    B:vazkii.quark.building.block.BlockThatch=true
    B:vazkii.quark.building.block.BlockVerticalPlanks=true
    B:vazkii.quark.building.block.BlockVerticalStainedPlanks=true
    B:vazkii.quark.building.block.BlockWorldStoneBricks=true
    B:vazkii.quark.decoration.block.BlockBlazeLantern=true
    B:vazkii.quark.decoration.block.BlockCharcoal=true
    B:vazkii.quark.decoration.block.BlockCustomBookshelf=true
    B:vazkii.quark.decoration.block.BlockLitLamp=true
    B:vazkii.quark.world.block.BlockBasalt=true
    B:vazkii.quark.world.block.BlockBiomeCobblestone=true
    B:vazkii.quark.world.block.BlockBiotite=true
    B:vazkii.quark.world.block.BlockBiotiteOre=true
    B:vazkii.quark.world.block.BlockLimestone=true
    B:vazkii.quark.world.block.BlockMarble=true
    B:vibrantjourneys.blocks.BlockCobblestoneBrick=true
    B:vibrantjourneys.blocks.BlockCrackedSand=true
    B:vibrantjourneys.blocks.BlockFallenLeaves=true
    B:vibrantjourneys.blocks.BlockPVJLog=true
    B:vibrantjourneys.blocks.BlockPVJPlanks=true
}


"integration settings" {
    B:ShowBitsInJEI=false
    B:enableMCMultipart=true
    B:enableVivecraftCompatibility=false
}


items {
    B:enableBitBag=true
    B:enableBitSaw=true
    B:enableBitTank=true
    B:enableChisledBits=true
    B:enableDiamondChisel=true
    B:enableGoldChisel=true
    B:enableIronChisel=true
    B:enableMirrorPrint=true
    B:enableNegativePrint=true
    B:enablePositivePrint=true
    B:enableStoneChisel=true
    B:enableTapeMeasure=true
    B:enableWoodenWrench=true
}


"revertible states" {
    B:"chisel%3Aplanks-dark-oak?variation=7"=true
}


troublershooting {
    B:disableCustomVertexFormats=false
    B:enableFaceLightmapExtraction=true
    B:useGetLightValue=true
}


troubleshooting {
    B:enableAPITestingItem=false
    B:logTileErrors=false
}


