# Configuration file

##########################################################################################################
# gui
#--------------------------------------------------------------------------------------------------------#
# GUI settings
##########################################################################################################

gui {
    # The gui style (1-8 are transparent, 9-16 are opaque) [range: 1 ~ 16, default: 3]
    I:guiStyle=3
}


