# Configuration file

general {
    # Whether leaves will have a nonzero light opacity, like vanilla leaves. They have no opacity bydefault to avoid lag from lighting updates and mob spawns.
    B:leavesDiffuseSkylight=false

    # Use the trick found in OptiLeaves 1.6.4 to significantly reduce lag from conifer leaf rendering. This makes leaves appear much more hollow, but looks better than Fast graphics and runs almost as well.
    B:useOptiLeaves=true
}


