# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=true

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
		Press "Backspace" to go to the previous recipe in JEI.
		The changelog will let you know what has changed between updates.
		Always craft extras.
		OP: You can restore a player's inventory after death with the command "/tmg_restore PlayerName latest". You can also cycle through different deaths with the Tab key.
		Some items have JEI descriptions explaining how to obtain them.
		Use F7 to see the light levels on the ground and F9 to see the chunk borders.
		Press Shift/Sneak over your grave to retrieve your items.
		There is no Cow Level.
		The Immersive Petroleum Pumpjack needs an Immersive Engineering Fluid Pipe to bedrock to function.
		Ore Excavation is locked behind Excavation Research, which can be reached through the Mining profession.
		Tinkers' Construct is almost entirely gated behind the Tinkerer profession, you will need to level it in order to get great tools.
		Most Tinkers' Construct materials are gated behind ages.
		Ores are hidden until you've leveled up the Mining profession.
		Journeymap is gated behind Cartography Research, which you will be able to get early on through villager trading.
		The population of Villages slowly replenishing over time, even if there are no Villagers remaining.
		Villagers have a very small chance of dropping a random trade item.
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}


