# Configuration file

"fortress syllable 1" {
    # First half of one-syllable town name [default: [Ljava.lang.String;@340e4fdf]
    S:fortress_oneSylBegin <
        He
        Sty
     >

    # Second half of one-syllable town name [default: [Ljava.lang.String;@584363b9]
    S:fortress_oneSylEnd <
        ll
        x
     >

    # Transitional first syllable [default: [Ljava.lang.String;@78d8129d]
    S:fortress_syl1Trans <
        A
        A
        A
        Ach
        Ach
        Aea
        As
        Cad
        Cae
        Cen
        Cer
        Char
        Chi
        Co
        Di
        Di
        E
        E
        Eu
        Fey
        Gor
        Ha
        Har
        Hec
        Hy
        Hyp
        Ir
        La
        Le
        Ler
        Me
        Me
        Mi
        Mict
        Mus
        Or
        Pa
        Pan
        Pe
        Per
        Phae
        Phle
        Plu
        Pro
        Rhad
        Soc
        Tar
        Than
        Ti
        Ti
        Xi
     >
}


"fortress syllable 2" {
    # Terminating second syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@6a3b70ca]
    S:fortress_syl2Term <
        cris
        cus
        des
        do
        dra
        dra
        gon
        lan
        lys
        march
        mus
        na
        nos
        nos
        on
        on
        py
        taur
        the
        to
        yu
     >

    # Transitional second syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@2c0db223]
    S:fortress_syl2Trans <
        a
        a
        a
        bal
        ber
        chil
        cy
        dæ
        er
        gae
        gar
        ge
        kal
        le
        lec
        li
        me
        ne
        o
        pel
        phe
        pho
        ra
        ri
        ry
        se
        siph
        siph
        tar
        vad
     >
}


"fortress syllable 3" {
    # Terminating third syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@11d23bdc]
    S:fortress_syl3Term <
        ba
        del
        heim
        la
        les
        ne
        on
        ra
        ra
        te
        tes
        tha
        thon
        to
        tos
        tus
        us
        us
        us
        us
        us
     >

    # Transitional third syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@2926889f]
    S:fortress_syl3Trans <
        a
        da
        man
        mo
        no
        no
        o
        pho
        phy
     >
}


"fortress syllable 4" {
    # Terminating fourth syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@61039884]
    S:fortress_syl4Term <
        ë
        ë
        le
        mos
        ne
        ne
        thus
     >

    # Transitional fourth syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@500f1f6f]
    S:fortress_syl4Trans <
        mi
        ni
     >
}


"fortress syllable 5" {
    # Terminating fifth syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@7c7c864b]
    S:fortress_syl5Term <
        a
        um
     >
}


"prefix/suffix" {
    # Prefixes that can occur before name
    # Check out https://en.wikipedia.org/wiki/List_of_Unicode_characters
    # for unicode keys.
    #  [default: [Ljava.lang.String;@5f4a9ed]
    S:fortress_prefix <
        Nether
     >

    # Suffixes that can occur after name [default: [Ljava.lang.String;@7f35768b]
    S:fortress_suffix <
        Fortress
     >
}


